upstream default {
  server red-tomato-v1:80;
}

upstream app_v1 {
  server red-tomato-v1:80;
}

upstream app_v2 {
  #session_sticky cookie=SESSION.tomcat1 fallback=on mode=insert option=direct;
  server red-tomato-v2:80;
}

server {
  listen 80;
  server_name daping.rushbi.cn;
  location / {
    add_header backendCode $upstream_status;  # 请求头显示后端状态码
    add_header backendIP $upstream_addr;      # 请求头显示后端IP


    set $group "default";
    if ($http_cookie ~* "version=V1"){
      set $group app_v1;
    }
    if ($http_cookie ~* "version=V2"){
      set $group app_v2;
    }

    proxy_pass  http://$group;
    include conf/proxy_params;
  }
}
